    body {
        margin:0;
        background-color: #cccccc;
    }
    
    table {
        border-spacing:0;
    }
    td{
        padding:0;
    }
    img {
        border:0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
    }

    .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;

    }
