<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ralph Lauren Promotional Email</title>
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;700&display=swap');
 
 body {
        margin:0;
        background-color: #cccccc;
        
        
        
    }
    
    table {
        border-spacing:0;
    }
    td{
        padding:0;
        
    }
    img {
        border:0;
        
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
        
        
        
    }

    .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: 'Abhaya Libre', serif;
        

    }

    .btn {
        padding: 15px 80px; 
        color: white; 
        background-color: #23314c ; 
        border: 1px solid white; 
        font-size: 15px;
        letter-spacing: 4px;
        
        text-decoration: none;
    }

    .sign {
        padding: 15px 80px; 
        color: rgb(243, 237, 237);
         background-color: rgb(24, 24, 59); 
         border: 1px solid white; 
         font-size: 15px;
        letter-spacing: 2px;  
        
        text-decoration: none;
    }

    
     </style>
</head>



<body>

    <center class="wrapper">
        <table class="main" width="100%">
            
    
    


<!-- Logo -->
<tr>
    <td style="text-align:center; padding: 0px; background-color: #0e1d3d ; color: white;">
        <table width="100%">
            <tr>
                <td> 
                    <h1 style="font-size: 45px; position: relative; top: 7px;"><span style=font-size:70px;>P</span>OLO <span style=font-size:70px;>R</span>ALPH <span style=font-size:70px;>L</span>AUREN</h1>
                    <h3 style="text-align: center; letter-spacing: 10px; font-size: 13px; position: relative; bottom: 24px;">FACTORY STORE<h3>
                
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Deal Section-->
<tr>
    <td>
        
        <h1 style="text-align: center; font-size: 28px;">Take 20% Off Your Purchase</h1>
        <h3 style="font-size: 15px; text-align: center;" >WHEN YOU PRESENT THIS OFFER <br> NOW THROUGH OCTOBER 18, 2022</h3>
    
    </td>
</tr>

<!-- Gif Image -->
<tr>
    <td><a href="#"><img src="childgif.gif" width="600" style="max-width: 100%;" alt=""></a></td>
</tr>

<!-- Call To Action-->
<tr>
    <td style="background-color: #0e1d3d ; color: white; padding-bottom: 80px;">
        
        <h1 style="text-align: center; font-size: 70px;">Layer Up</h1>
        <h3 style="font-size: 21px; text-align: center;" >Keep them warm all season long in comfy fleece, classic <br> crewnecks, and more</h3>
        <div style="text-align: center;">
       
        </div>
        <div style="text-align: center; margin-top: 50px;"><a href="https://www.ralphlauren.com/kids-boys" class="btn">EXPLORE</a></div>

    
    </td>
</tr>

<!-- Fleece Hoodie Image-->
<tr>
    <td><a href="#"><img src="boy.jpg" width="600" style="max-width: 100%;" alt=""></a></td>
</tr>

<!--Fleece Hoodie Text-->
<tr>
    <td style="background-color: #0e1d3d ; color: white; padding-bottom: 40px; padding-top: 20px; border-top: 1px medium white;">
        
        <h1 style="text-align: center; font-size: 45px;">Patchwork Fleece Hoodie</h1>
        
    
    </td>
</tr>

<!--Corduroy Vest Image-->
<tr>
    <td><a href="#"><img src="girl.gif" width="600" style="max-width: 100%;" alt=""></a></td>
</tr>

<!--Corduroy Vest Text-->
<tr>
    <td style="background-color: #0e1d3d ; color: white; padding-bottom: 40px; padding-top: 20px; border-top: 1px medium white;">
        
        <h1 style="text-align: center; font-size: 45px;">Corduroy Vest</h1>
        
    
    </td>
</tr>


<!--Sign Up Section-->
<tr>
    <td style="background-color: rgb(24, 24, 59); color: rgb(245, 237, 237); padding-bottom: 80px;">
        
        <h1 style="text-align: center; font-size: 40px;">Join Our <br> Mobile Program!</h1>
        <h3 style="font-size: 20px; text-align: center;" >Get connected to enjoy exclusive offers, <br> early access to new arrivals, a birthday surprise, <br> and more</h3>
        <div style="text-align: center; margin-top: 40px; ">
        
        <a href="https://www.poloralphlaurenfactorystore.com/us/en/signup" class="sign">Sign Up Now</a>
        </div>
    </td>
</tr>

<!--Social Media Section-->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td style="text-align: center; background-color: rgb(4, 4, 54); padding-top: 20px; padding-bottom: 20px;">
                    <a href="https://www.facebook.com/RalphLauren/"><img src="dark-facebook.png" alt="" width="40"></a>
                    <a href="https://twitter.com/RalphLauren?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="dark-twitter.png" alt="" width="40"></a>
                    <a href="https://www.instagram.com/ralphlauren/?hl=en"><img src="dark-instagram.png" alt="" width="40"></a>
                    <a href="https://www.youtube.com/channel/UCWpf8dFplG_k7HTTQBVllsA"><img src="dark-youtube.png" alt="" width="40"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>



<!-- Footer -->
<tr>
    <td>
        
        <p style="font-size: 11px; margin: 30px;">20% OFF: This offer is valid now through October 18, 2022, at Polo Ralph Lauren Factory Stores in the US, Puerto Rico, and Canada. This offer is not valid at Ralph Lauren stores, RalphLauren.com, the Ralph Lauren luxury outlet, or the Polo Ralph Lauren Clearance Factory Stores. This offer cannot be combined with any other offer. This offer is only valid for one-time use. This offer may not be applied to philanthropic merchandise, Ralph's Coffee products, MLB product, watches, RLX and Golf Products, Create Your Own merchandise, or gift cards and cannot be applied to previously purchased merchandise. This offer has no cash value. Items vary by location. Not all colors and styles available in all locations. Void where prohibited by law. Offer code: POE2090G00052B2Q2Y</p>
        <p style="font-size: 11px; margin: 30px;">*By providing your mobile phone number and clicking submit, you are signing up and agreeing to receive text messages from Polo Ralph Lauren Factory Stores with exclusive offers and other updates. Standard message and data rates may apply. Up to 10 alert messages per month. Consent is not a condition of purchase. Autodialed marketing messages will be sent to the mobile number you provide at opt-in. Text HELP for help. Text STOP to unsubscribe from Polo Ralph Lauren Factory Stores text messages.</p>
        <p style="font-size: 11px; text-align: center;">Copyright © 2022 Ralph Lauren Media, LLC</p>
        <p style="font-size: 11px; margin: 30px;">If you have questions, please contact Customer Assistance at 888-475-7674 or CustomerAssistance@RalphLauren.com.</p>
        <p style="font-size:11px; margin: 30px;">Our Customer Assistance hours of operation are Monday–Friday, 8 a.m.–midnight ET, and Saturday, 11 a.m.–7:30 p.m. ET.</p>
        <p style="font-size: 11px; margin: 30px;">If you no longer wish to receive marketing and promotional emails from RalphLauren.com <a href="https://www.ralphlauren.com/customerservice?cid=cs-privacy-notice">Please click here</a>. Note that you may continue to receive transactional and operational emails from us.</p>
        <p style="font-size: 11px; margin: 30px;">This email was sent by Ralph Lauren Corporation, headquartered at 650 Madison Avenue, New York, NY 10022.</p>
        
    </td>
</tr>


</center>
</table>
</body>
</html>
